import static java.lang.Math.*;

public class Main
{
	public static void main(String[] args) {
		quadro(1,4,3);
	}

	    public static void quadro(float a, float b, float c){
	        double d;
	        double x1;
	        double x2;

	        d = pow(b,2) - 4*a*c;
	            if (d < 0){
	                System.out.println("No roots");
	            } else if (d > 0){
	        	x1 = -b + sqrt(d)/2*a;
	       		x2 = -b - sqrt(d)/2*a;
	                System.out.println("x1 = " + x1 + " " + "x2 = " + x2);
	            } else {
		    	x1 = -b/2*a;
	                System.out.println("x = " + x1);
	            }
	    }
}
